E2E_BASE_URL=http://localhost:3000
E2E_SUPABASE_URL=https://jqbupzdwsxxalbfazxjk.supabase.co
E2E_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnVwemR3c3h4YWxiZmF6eGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjI1MDEsImV4cCI6MjA3MDYzODUwMX0.1ft1dTV6fRE0NrJvPGVnM8P_jQ23e-VXfyycaXAbXho

# Test User Credentials
E2E_EMPLOYEE_EMAIL=employee@company.com
E2E_EMPLOYEE_PASSWORD=12345678
E2E_EMPLOYEE_USER_ID=21b62b61-59e2-4db1-ba3a-f162c90e4995

E2E_MANAGER_EMAIL=manager@company.com
E2E_MANAGER_PASSWORD=12345678
E2E_MANAGER_USER_ID=a001465b-d049-42a4-a0f7-24ade37113ec

E2E_MANAGEMENT_EMAIL=ceo@company.com
E2E_MANAGEMENT_PASSWORD=12345678
E2E_MANAGEMENT_USER_ID=576a5cbf-0a48-42cb-8ba8-8fee00805dbf
